Hamtory_WPF/HistoryReader.xaml

<Window x:Class="Hamtory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="History Data Reader" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label Content="Start Date:" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="datePickerStart" Width="120" Height="25" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtStartTime" Width="50" Height="25" VerticalAlignment="Center" Margin="5" Text="00:00"/>
            <Label Content="End Date:" VerticalAlignment="Center" Margin="15,0,5,0"/>
            <DatePicker x:Name="datePickerEnd" Width="120" Height="25" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtEndTime" Width="50" Height="25" VerticalAlignment="Center" Margin="5" Text="23:59"/>
            <Button x:Name="btnFilter" Content="Filter" Width="100" Height="30" Click="BtnFilter_Click" RenderTransformOrigin="1.213,0.658"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,10,0" AutoGenerateColumns="False" Width="760" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding STD_DT}" Width="*"/>
                <DataGridTextColumn Header="Num" Binding="{Binding NUM}" Width="*"/>
                <DataGridTextColumn Header="Melt Temp" Binding="{Binding MELT_TEMP}" Width="*"/>
                <DataGridTextColumn Header="Motor Speed" Binding="{Binding MOTORSPEED}" Width="*"/>
                <DataGridTextColumn Header="Melt Weight" Binding="{Binding MELT_WEIGHT}" Width="*"/>
                <DataGridTextColumn Header="INSP" Binding="{Binding INSP}" Width="*"/>
                <DataGridTextColumn Header="TAG" Binding="{Binding TAG}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Name="btnShowStatistics" Content="Statistics" Width="150" Height="30" Margin="10,0,0,0" Click="BtnShowStatistics_Click"/>
            <Button Name="btnShowNGDistribution" Content="NG분포도" Width="150" Height="30" Margin="10,0,0,0" Click="BtnShowNGDistribution_Click"/>
            <Button Name="btnSaveData" Content="Save Data" Width="150" Height="30" Margin="10,0,0,0" Click="BtnSaveData_Click"/>
        </StackPanel>
    </Grid>
</Window>
