Hamtory_WPF/MainWindow.xaml

<Window x:Class="Hamtory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Hamtory_WPF"
        mc:Ignorable="d"
        Title="용해 공정 관리 시스템" Height="620" Width="930">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF371881" Offset="0"/>
            <GradientStop Color="#FF1C005B" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="MainLabel" Content="Home " HorizontalAlignment="Left" Height="50" Margin="23,15,0,0" VerticalAlignment="Top" Width="267" FontSize="30" FontFamily="Arial">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="home_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="760,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFAFA" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="home_button_Click">
            <TextBlock Text="🏠" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
        </Button>

        <Button x:Name="real_time_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="810,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="real_time_button_Click">
            <TextBlock Text="⏱️" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEDEDED"/>
        </Button>

        <Button x:Name="data_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="860,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFAFA" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="data_button_Click">
            <TextBlock Text="📊" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
        </Button>

        <Frame x:Name="frame" Margin="0,65,0,0" NavigationUIVisibility="Hidden"/>

        <!-- 로그인 -->
        <Border x:Name="Login" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10" Width="270" Height="200" Margin="333,10,0,0" Visibility="Hidden">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">
                    <Label Content="ID" HorizontalAlignment="Left" Margin="7,8,0,0" Foreground="#FFDADADA" Height="26" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoginIDTextBox" HorizontalAlignment="Left" Margin="33,12,0,0" VerticalAlignment="Top" Width="130" Height="19" Background="{x:Null}" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <Label Content="PW" HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" Foreground="#FFDADADA"/>
                    <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Width="130" Height="19" Background="{x:Null}" BorderThickness="0,0,0,1" CaretBrush="White" Foreground="White">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>

                </Grid>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="26" BorderThickness="0,0,1,2" Foreground="White" Background="#FF989898" Margin="0,149,0,0" Click="LoginButton_Click">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF979797" Opacity="0.8"/>
                    </Button.BorderBrush>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- MouseOver Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB0B0B0"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FFA0A0A0"/>
                                </Trigger>
                                <!-- Pressed Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#FF888888"/>
                                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#FF777777"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
