Hamtory_WPF/MainWindow.xaml

<Window x:Class="Hamtory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Hamtory_WPF"
        mc:Ignorable="d"
        Title="용해 공정 모니터링" Height="800" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF371881" Offset="0"/>
            <GradientStop Color="#FF1C005B" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl Name="tabControl" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <TabItem Header="공정 모니터링 시스템 ">
                <Grid>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoginIDTextBox" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button Content="로그인" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="200" Click="LoginButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
       
        
        
        <Button x:Name="home_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="760,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFAFA" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="home_button_Click">
            <TextBlock Text="🏠" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
        </Button>

        <Button x:Name="real_time_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="810,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="real_time_button_Click">
            <TextBlock Text="⏱️" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFEDEDED"/>
        </Button>

        <Button x:Name="data_button" HorizontalAlignment="Left" Height="50" Width="50" Margin="860,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCFAFA" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Click="data_button_Click">
            <TextBlock Text="📊" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
        </Button>

        <Frame x:Name="frame" Margin="0,65,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
