Hamtory_WPF/OpChart.xaml

<UserControl x:Class="Hamtory_WPF.OpChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <!-- Operation Data Title -->
        <lvc:CartesianChart x:Name="chart"
                            Zoom="Xy"      
                            Pan="X">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="meltTempSeries" Title="Melt Temp"/>
                <lvc:LineSeries x:Name="motorSpeedSeries" Title="Motor Speed"/>
                <lvc:LineSeries x:Name="meltWeightSeries" Title="Melt Weight"/>
                <lvc:LineSeries x:Name="inspSeries" Title="INSP"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xAxis">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="16">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="10">
                    <lvc:Axis.Separator>
                        <lvc:Separator>
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
