Hamtory_WPF/OpChart.xaml

<UserControl x:Class="Hamtory_WPF.OpChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <!-- Operation Data Title -->
        <TextBlock Text="Operation Data"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Foreground="White" />
        <!-- 진한 흰색 설정 -->

        <lvc:CartesianChart x:Name="chart"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,40,0,0" 
                            Zoom="Xy"      
                            Pan="X">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="meltTempSeries" Title="Melt Temp"/>
                <lvc:LineSeries x:Name="motorSpeedSeries" Title="Motor Speed"/>
                <lvc:LineSeries x:Name="meltWeightSeries" Title="Melt Weight"/>
                <lvc:LineSeries x:Name="inspSeries" Title="INSP"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="xAxis" Title="Time"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
