Hamtory_WPF/Page1.xaml

<Page x:Class="Hamtory_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamtory_WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="GaugeBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="240"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GaugeLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
        </Style>
        <Style x:Key="ChartBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="240"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource GaugeBorderStyle}" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Melt Temp</Label>
                <lvc:Gauge Margin="10,60,10,0" From="300" To="850" Value="500" LabelsVisibility="Collapsed" Foreground="White">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="#FFE60000" Offset="0"/>
                            <GradientStop Color="#FF0059FF" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
        </Border>

        <Border Style="{StaticResource GaugeBorderStyle}" HorizontalAlignment="Left" Margin="665,20,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Motor Speed</Label>
                <lvc:Gauge Margin="10,60,10,0" From="0" To="1800" Value="1700" LabelsVisibility="Collapsed" Foreground="White">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="#FFFF1515" Offset="0"/>
                            <GradientStop Color="#FFFFF000" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
        </Border>

        <Border Style="{StaticResource GaugeBorderStyle}" HorizontalAlignment="Left" Margin="450,268,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Melt Weight</Label>
                <lvc:Gauge Margin="10,60,10,0" From="0" To="700" Value="500" LabelsVisibility="Collapsed" Foreground="White">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="#FF177900" Offset="0"/>
                            <GradientStop Color="#FFFFF000" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
        </Border>

        <!--Grid HorizontalAlignment="Left" Height="240" Margin="665,268,0,0" VerticalAlignment="Top" Width="225" Background="#FF00F6FF" Opacity="0.5"/-->
        <Border Style="{StaticResource GaugeBorderStyle}" HorizontalAlignment="Left" Margin="665,268,0,0" VerticalAlignment="Top">
            <Grid>
                <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Insp</Label>
                <lvc:Gauge Margin="10,60,10,0" From="0" To="4" Value="3.5" LabelsVisibility="Collapsed" Foreground="White">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="#FF0019FF" Offset="0"/>
                            <GradientStop Color="#FF00FFE3" Offset="1"/>
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
        </Border>

        <!-- Grid HorizontalAlignment="Left" Height="240" Margin="10,28,0,0" VerticalAlignment="Top" Width="420" Background="#FFD9D9D9" Opacity="0.5"/-->
        <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top">
            <Grid>
            <lvc:CartesianChart x:Name="cartesianChart"
                    Series="{Binding SeriesCollection}"
                    AxisX="{Binding AxisXCollection}"
                    LegendLocation="Right">
            </lvc:CartesianChart>
            </Grid>

        </Border>


        <Grid HorizontalAlignment="Left" Height="240" Margin="10,268,0,0" VerticalAlignment="Top" Width="420" Background="#FF989898" Opacity="0.5">
  
        </Grid>

    </Grid>
</Page>