Hamtory_WPF/Page2.xaml

<Page x:Class="Hamtory_WPF.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hamtory_WPF"
      xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Page2" Height="900">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- 조회 기간 선택 영역 -->
        <Border Margin="0,10,0,0" Padding="10" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White">
            <Grid HorizontalAlignment="Center">
                <Label Content="조회 기간" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" Width="82" FontSize="15" Foreground="White"/>
                <local:DateRangePicker x:Name="DateRangePickerControl" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200"/>
                <TextBlock x:Name="StartDateText" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="320,0,0,0" Width="80" FontSize="15" Foreground="White" Text="Start Date"/>
                <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="28" Margin="400,3,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Center" Width="60" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="White"/>
                <TextBlock x:Name="EndDateText" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="470,0,0,0" Width="80" FontSize="15" Foreground="White" Text="End Date"/>
                <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="28" Margin="550,3,0,0" TextWrapping="Wrap" Text="23:59" VerticalAlignment="Center" Width="60" FontSize="15" Foreground="White" Background="Transparent" BorderBrush="White"/>
            </Grid>
        </Border>

        <!-- 운영 데이터 차트 -->
        <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="580" Height="300">
            <Grid>
                <TextBlock Text="Operational Data" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
                <local:OpChart x:Name="opChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <!-- 통계 차트 컨트롤 -->
        <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,80,0,0" Width="380" Height="300">
            <Grid>
                <TextBlock Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" Margin="0,10,0,0"/>
                <local:StatisticsChart x:Name="statisticsChartControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <!-- OK/NG 원형 차트 -->
        <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Width="280" Height="300">
            <Grid>
                <local:NgPieChart x:Name="ngPieChartControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0"/>
            </Grid>
        </Border>

        <!-- Raw Data 버튼 -->
        <Button x:Name="RawDataButton" Content="Raw Data" HorizontalAlignment="Left" Height="30" Margin="75,23,0,0" VerticalAlignment="Top" Width="75" Click="RawDataButton_Click" Foreground="#FFF1F1F1" BorderThickness="0,0,1,2" Background="#FF929292">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderElement" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- MouseOver Trigger -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="#FFB0B0B0"/>
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FFA0A0A0"/>
                        </Trigger>
                        <!-- Pressed Trigger -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderElement" Property="Background" Value="#FF888888"/>
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="#FF777777"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
