Hamtory_WPF/Page3.xaml

<Page x:Class="Hamtory_WPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamtory_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="900"
      Title="Page3">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="430" Height="Auto" Margin="260,150,0,0">
            <Button x:Name="monitoringButton" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDEDED" Click="monitoringButton_Click">
                <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="430">
			    ⏱️ Monitoring
                <LineBreak/>
                <Run FontSize="16">　　 운영데이터, 불량비율 실시간 모니터링</Run>
                </TextBlock>
            </Button>
            <Button x:Name="analyticsButton" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEDEDED" Margin="0,10,0,0" Click="analyticsButton_Click">
                <TextBlock FontSize="20" Width="430" >
			        📊 Data Analytics
                    <LineBreak/>
                    <Run FontSize="16">　　 운영데이터, 불량비율 데이터 조회 및 통계 분석 제공</Run>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
