Hamtory_WPF/Page1.xaml

<Page x:Class="Hamtory_WPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hamtory_WPF"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="900"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource GaugeBorderStyle}"
            Grid.Row="0" Grid.Column="0" Margin="3">
                <Grid Margin="10">
                    <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Melt Temp</Label>
                    <lvc:Gauge Margin="10,60,10,0" From="300" To="850" Value="{Binding CurrentTemperature}" LabelsVisibility="Collapsed" Foreground="White">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                                <GradientStop Color="#FFFF1515" Offset="0"/>
                                <GradientStop Color="#FFD1C500" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </Grid>
            </Border>

            <Border Style="{StaticResource GaugeBorderStyle}"
            Grid.Row="0" Grid.Column="1" Margin="3">
                <Grid Margin="10">
                    <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Motor Speed</Label>
                    <lvc:Gauge Margin="10,60,10,0" From="0" To="1800" Value="{Binding CurrentMotorSpeed}" LabelsVisibility="Collapsed" Foreground="White">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF6600B8" Offset="0"/>
                                <GradientStop Color="#FFCB00D6" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </Grid>
            </Border>

            <Border Style="{StaticResource GaugeBorderStyle}"
            Grid.Row="1" Grid.Column="0" Margin="3">
                <Grid Margin="10">
                    <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Melt Weight</Label>
                    <lvc:Gauge Margin="10,60,10,0" From="0" To="2200" Value="{Binding CurrentMeltWeight}" LabelsVisibility="Collapsed" Foreground="White">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF177900" Offset="0"/>
                                <GradientStop Color="#FFD1C500" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </Grid>
            </Border>

            <Border Style="{StaticResource GaugeBorderStyle}"
            Grid.Row="1" Grid.Column="1" Margin="3">
                <Grid Margin="10">
                    <Label Style="{StaticResource GaugeLabelStyle}" Margin="0,38,0,146">Insp</Label>
                    <lvc:Gauge Margin="10,60,10,0" From="0" To="4" Value="{Binding CurrentMoisture}" LabelsVisibility="Collapsed" Foreground="White">
                        <lvc:Gauge.GaugeActiveFill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" SpreadMethod="Pad">
                                <GradientStop Color="#FF0019FF" Offset="0"/>
                                <GradientStop Color="#FF00D4BD" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:Gauge.GaugeActiveFill>
                    </lvc:Gauge>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Margin="10,10,-10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3">
                <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 온도, 모터 속도, 용해 무게를 위한 차트 -->
                        <lvc:CartesianChart Grid.Row="0"
                        Series="{Binding SeriesCollectionTemperature}"
                        AxisX="{Binding AxisXCollectionTemperature}"
                        LegendLocation="None" MouseEnter="stopGraph" MouseLeave="startGraph" Zoom="X">
                        <!-- Legend 추가 -->
                        <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="10" Title="Values" LabelFormatter="{Binding AxisYMelt[0].LabelFormatter}"  MinValue="0" MaxValue="2200">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator>
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="White" Opacity="0.3"/>
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                        <!-- 수분 함유량을 위한 차트 -->
                        <lvc:CartesianChart Grid.Row="1"
                        Series="{Binding SeriesCollectionMoisture}"
                        AxisX="{Binding AxisXCollectionMoisture}"
                        LegendLocation="None" MouseEnter="stopGraph" MouseLeave="startGraph" Zoom="X">
                          
                        <!-- Legend 추가 -->
                        <lvc:CartesianChart.AxisY>
                                <lvc:Axis FontSize="10.8" Title="Moisture (%)"
                      LabelFormatter="{Binding AxisYMoisture[0].LabelFormatter}"  MinValue="3.1" MaxValue="3.3">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator>
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="White" Opacity="0.3"/>
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>

                                </lvc:Axis>
                            <!-- Y축 레이블 포맷 적용 -->
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="3">
                <Border Style="{StaticResource ChartBorderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <local:NGstackChart x:Name="stackedChart" Margin="20,20,20,10"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>