Hamtory_WPF/Page3.xaml

<Page x:Class="Hamtory_WPF.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hamtory_WPF"
      mc:Ignorable="d"
      d:DesignHeight="530" d:DesignWidth="900"
      Title="Page3">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="용해 공정 모니터링 시스템" FontSize="26" Foreground="White" Margin="15" HorizontalAlignment="Center"/>

		<StackPanel Grid.Row="1" Grid.Column="0" Margin="13">
			<TextBlock Text="1. 프로그램 개요" FontSize="22" Foreground="White" Margin="0,0,0,0"/>
			<TextBlock Text="- 실시간으로 수집되는 용해탱크 운영 데이터 분석을 통한 품질예측" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 불량 발생 후 원인분석을 진행하는 결과론적 품질분석이 아닌 예견된 불량을 효율적으로 방지할 수 있는 예지적 품질분석 " FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 용해공정의 설비운영 데이터와 양품비율 데이터를 수집하고 분석하여 실질적인 비용절감과 품질향상을 도모" FontSize="16" Foreground="White" Margin="0,0,0,20"/>

			<TextBlock Text="2. 프로그램 기능" FontSize="22" Foreground="White" Margin="0,10,0,0" />
			<TextBlock Text="- 실시간 설비 운영 데이터 수집 기능" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 수집된 데이터 통계 분석 기능" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 데이터 필터링 및 탐색 기능" FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 운영 데이터 및 NG 분포도 시각화 기능" FontSize="16" Foreground="White" Margin="0,0,0,20"/>

			<TextBlock Text="3. 기타사항" FontSize="22" Foreground="White" Margin="0,13,0,0" />
			<TextBlock Text="- 소프트웨어 오류 및 업데이트 등 프로그램과 관련된 내용은 MES 관련 담당자에게 문의바랍니다." FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 공정 및 데이터와 관련된 내용은 공정QC 관련 담당자에게 문의바랍니다." FontSize="16" Foreground="White" Margin="0,0,0,5"/>
			<TextBlock Text="- 해당 프로그램은 인가된 인원만 사용바랍니다." FontSize="16" Foreground="White" Margin="0,0,0,5"/>

			
			
		</StackPanel>
	</Grid>
</Page>
