Hamtory_WPF/RawData.xaml

<Window x:Class="Hamtory_WPF.RawData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamtory_WPF"
        mc:Ignorable="d"
        Title="RawData" Height="450" Width="800">
    
    <Grid>
        <Menu VerticalAlignment="Top" Height="22">
            <MenuItem Header="파일">
                <MenuItem Header="저장" Click="SaveMenuItem_Click"/>
            </MenuItem>
        </Menu>


        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Width="780" Height="365">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding STD_DT}" Width="*"/>
                <DataGridTextColumn Header="Num" Binding="{Binding NUM}" Width="*"/>
                <DataGridTextColumn Header="Melt Temp" Binding="{Binding MELT_TEMP}" Width="*"/>
                <DataGridTextColumn Header="Motor Speed" Binding="{Binding MOTORSPEED}" Width="*"/>
                <DataGridTextColumn Header="Melt Weight" Binding="{Binding MELT_WEIGHT}" Width="*"/>
                <DataGridTextColumn Header="INSP" Binding="{Binding INSP}" Width="*"/>
                <DataGridTextColumn Header="TAG" Binding="{Binding TAG}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
