Hamtory_WPF/RealTimeGraph.xaml

<Window x:Class="Hamtory_WPF.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 온도, 모터 속도, 용해 무게를 위한 차트 -->
        <lvc:CartesianChart Grid.Row="0"
                            Series="{Binding SeriesCollectionTemperature}"
                            AxisX="{Binding AxisXCollectionTemperature}"
                            LegendLocation="Right">
            <!-- Legend 추가 -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!-- 수분 함유량을 위한 차트 -->
        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesCollectionMoisture}"
                            AxisX="{Binding AxisXCollectionMoisture}"
                            LegendLocation="Right">
            <!-- Legend 추가 -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Moisture (%)"
                          LabelFormatter="{Binding AxisYCollection2[0].LabelFormatter}" />
                <!-- Y축 레이블 포맷 적용 -->
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>