Hamtory_WPF/StatisticsChart.xaml

<UserControl x:Class="Hamtory_WPF.StatisticsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <!-- Statistics Title -->
        <TextBlock Text="Statistics"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="0,10,0,0"
                   Foreground="White" />
        <!-- 진한 흰색 설정 -->

        <lvc:CartesianChart x:Name="StatisticsChartControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,40,0,0">
            <!-- Adjusted Margin to accommodate the title -->
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" MaxValue="2200">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Gray" StrokeThickness="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
